{
  "name": "federal-mcps",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Open-source MCP servers that give city and state policy staff federal statistics by place.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgarcese/federal-mcps.git"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc -b tsconfig.json",
    "test": "vitest run --project unit",
    "test:contract": "vitest run --passWithNoTests --project contract",
    "build": "tsc -b tsconfig.json",
    "clean": "rimraf packages/*/dist",
    "infra:check": "bash scripts/infra-check.sh",
    "geography:build": "npm run geography:build -w packages/geography-build",
    "eval": "node docs/evals/run.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "26.6.2",
    "rimraf": "6.1.3",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
