{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/server-bls"
    },
    {
      "path": "packages/server-geo"
    },
    {
      "path": "packages/server-census"
    },
    {
      "path": "packages/server-hud"
    },
    {
      "path": "packages/geography-build"
    },
    {
      "path": "packages/geo-bench"
    }
  ]
}
